<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>GWT-Vuelidate Demo</title>

<base href="/">

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="application/application.nocache.js"></script>

<!-- Vue Library imports -->
<script src="https://cdn.jsdelivr.net/npm/vuelidate@0.7.4/dist/vuelidate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuelidate@0.7.4/dist/validators.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="base"></div>
</body>
</html>
